# ===== Server =====
PORT=5000

# ===== MySQL Cloud DB =====
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=cloud_storage

# ===== JWT =====
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# ===== MinIO =====

ENABLE_MINIO=true

MINIO_ENDPOINT=52.22.206.75
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Admin123456!
MINIO_BUCKET=dtdm


# ===== MoMo Payment Gateway (Test) =====
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_RETURN_URL=http://localhost:5000/api/payment/momo/callback
MOMO_NOTIFY_URL=http://localhost:5000/api/payment/momo/notify

# ===== Frontend URL =====
FRONTEND_URL=http://localhost:3000