# ===== Server =====
PORT=5000

# ===== MySQL Cloud DB =====
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=cloud_storage

# ===== JWT =====
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# ===== MinIO =====
MINIO_ENDPOINT=34.236.247.156
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Admin123456!
MINIO_BUCKET=dtdm
